<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>北海道建築士会 北見支部</title>
</head>
<body>

<header>
  <div class="title">
	  <img src="img/logo_kitami.png">
  </div>
	<nav class="nav">
	  <ul>
		<li class="header-right"><a href="#">北見支部について</a></li>
	  	<li class="header-right"><a href="#">支部の活動</a></li>
	    <li  class="header-right"><a href="#">講習会・イベント</a></li>
		<li class="header-right"><a href="#">大会報告</a></li>
		<li class="header-right"><a href="#">青年部会</a></li>
        <li class="header-right"><a href="#">女性部会</a></li>
        <li class="header-right"><a href="#">その他</a></li>
	  </ul>
	</nav>
</header>

<div class="top-container">
	<div class="top-img"><img src="img/kitami_town-hall.jpeg"></div>
	<div class="top-small-img"><img src="img/kunnneppu_town-hall.JPG"></div>
	<div class="top-small-img"><img src="img/oketo_town-hall.jpg"></div>
	<div class="top-small-img"><img src="img/piason_memorial-hall.jpg"></div>
	<div class="top-small-img"><img src="img/hakka_memorial-museum.jpg"></div>
</div>




</body>
</html>